【A股收盘总结】2026-05-11

■ 大盘
- 上证 4225.02 (+1.08%)，成交额7627亿
- 沪深300 4951.84 (+1.64%)
- 创业板 3928.97 (+3.50%)，成交额9228亿
- 全市场成交额约3.2万亿，连续高位

■ 持仓
股票：
- 爱美客 300896：118.49 (+0.42%)
- 万华化学 600309：83.51 (-0.11%)
- 浙江龙盛 600352：12.55 (-0.08%)
- 华熙生物 688363：41.90 (+0.17%)
- 江特电机 002176：15.31 (+1.06%)
- 澳洋健康 002172：3.83 (+0.52%)
- 泰达股份 000652：4.57 (+1.78%)
- 尚荣医疗 002551：3.62 (+1.69%)
- 海航控股 600221：1.58 (-1.25%)

ETF：
- 有色金属ETF 516650：2.161 (+0.09%)
- 储能电池ETF 159566：2.424 (+1.72%)

■ 驱动
科技主线延续，创业板+3.5%领涨全场；AI算力链、半导体高低切换，高位震荡中资金向低位科技股扩散。

■ 展望
量能维持3万亿+，科技主钱未变，震荡向上格局延续，注意高位标的短线波动。