## 表1：每只基金 → 穿透重仓个股的占用资金 & 今日盈亏

### 中欧新蓝筹A（166002）估算规模=8.7万 股票账户=6.6万 估算涨跌=-0.47% 今日盈亏=-120.67元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 牧原股份 | 5179 | -0.43% | -22.27 |
| 万华化学 | 4654 | -0.77% | -35.84 |
| 中际旭创 | 2954 | +0.28% | +8.27 |
| 春秋航空 | 2383 | -0.25% | -5.96 |
| 中国船舶 | 2364 | -2.83% | -66.89 |
| 巨星农牧 | 1872 | +0.27% | +5.06 |
| 贵州茅台 | 1713 | -1.03% | -17.64 |
| 紫金矿业 | 1686 | +1.11% | +18.72 |
| 中远海能 | 1627 | -0.79% | -12.85 |
| 通策医疗 | 1407 | +0.62% | +8.73 |

### 富国互联科技A（006751）估算规模=7.0万 股票账户=6.1万 估算涨跌=+1.76% 今日盈亏=+537.67元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 沪电股份 | 5487 | +2.76% | +151.43 |
| 立讯精密 | 5420 | +1.88% | +101.89 |
| 中际旭创 | 4795 | +0.28% | +13.42 |
| 天孚通信 | 3344 | +7.40% | +247.46 |
| 中国核电 | 2670 | -1.00% | -26.70 |
| 中国移动 | 2640 | -1.06% | -27.98 |
| 亿联网络 | 2634 | +0.63% | +16.59 |
| 广立微 | 1948 | +3.32% | +64.68 |
| 新易盛 | 1560 | -0.20% | -3.12 |

### 兴全趋势投资（163402）估算规模=9.9万 股票账户=9.2万 估算涨跌=+2.17% 今日盈亏=+1008.53元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 北方华创 | 8932 | +2.77% | +247.41 |
| 顺络电子 | 6232 | +0.47% | +29.29 |
| 保利发展 | 5820 | +2.12% | +123.39 |
| 美的集团 | 4887 | -1.37% | -66.95 |
| 国网信通 | 4045 | +3.15% | +127.41 |
| 立讯精密 | 3871 | +1.88% | +72.77 |
| 宁德时代 | 3477 | +4.81% | +167.27 |
| 招商蛇口 | 3386 | +3.45% | +116.82 |
| 海螺水泥 | 3029 | -0.95% | -28.78 |
| 兴森科技 | 2901 | +7.58% | +219.89 |

### 嘉实沪港深回报（004477）估算规模=6.0万 股票账户=5.1万 估算涨跌=-0.06% 今日盈亏=-7.29元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 太阳纸业 | 3268 | +0.54% | +17.65 |
| 春秋航空 | 2990 | -0.25% | -7.48 |
| 紫金矿业 | 2908 | +1.11% | +32.28 |
| 常熟银行 | 2604 | -1.91% | -49.74 |

### 富国沪港深价值精选A（001371）估算规模=5.2万 股票账户=4.1万 估算涨跌=-1.02% 今日盈亏=-32.18元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 贵州茅台 | 2046 | -1.03% | -21.07 |
| 中国核电 | 1111 | -1.00% | -11.11 |

### 中欧价值发现A（166005）估算规模=2.9万 股票账户=2.7万 估算涨跌=+3.73% 今日盈亏=+94.36元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 宁波华翔 | 2530 | +3.73% | +94.36 |

### 汇添富全球移动互联A（001668）估算规模=1.5万 股票账户=1.2万 估算涨跌=+0.00% 今日盈亏=+0.00元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|

### 景顺长城沪港深精选A（000979）估算规模=1.2万 股票账户=1.1万 估算涨跌=+1.11% 今日盈亏=+10.79元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 紫金矿业 | 972 | +1.11% | +10.79 |

### 易方达亚洲精选（118001）估算规模=0.8万 股票账户=0.6万 估算涨跌=+0.00% 今日盈亏=+0.00元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|

### 泓德致远混合A（004965）估算规模=0.5万 股票账户=0.2万 估算涨跌=-0.74% 今日盈亏=-1.32元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 中国核电 | 87 | -1.00% | -0.87 |
| 重庆啤酒 | 58 | -1.13% | -0.66 |
| 通策医疗 | 33 | +0.62% | +0.20 |

### 国富中小盘A（450009）估算规模=0.5万 股票账户=0.5万 估算涨跌=-1.91% 今日盈亏=-5.73元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 常熟银行 | 300 | -1.91% | -5.73 |

### 汇添富价值精选A（519069）估算规模=0.5万 股票账户=0.4万 估算涨跌=+1.41% 今日盈亏=+11.24元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 贵州茅台 | 303 | -1.03% | -3.12 |
| 紫金矿业 | 251 | +1.11% | +2.79 |
| 宁德时代 | 241 | +4.81% | +11.57 |

### 汇添富创新医药A（006113）估算规模=0.5万 股票账户=0.4万 估算涨跌=+0.27% 今日盈亏=+1.81元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 恒瑞医药 | 449 | -0.74% | -3.32 |
| 迈瑞医疗 | 234 | +2.19% | +5.13 |

### 有色金属ETF（516650）估算规模=2.0万 股票账户=2.0万 估算涨跌=+2.71% 今日盈亏=+530.94元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 紫金矿业 | 1959 | +1.11% | +21.75 |

### 储能电池ETF易方达（159566）估算规模=0.6万 股票账户=0.6万 估算涨跌=+2.71% 今日盈亏=+169.51元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 宁德时代 | 626 | +4.81% | +30.09 |

### 招商中证白酒A（161725）估算规模=0.7万 股票账户=0.7万 估算涨跌=-1.91% 今日盈亏=-129.40元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|
| 贵州茅台 | 678 | -1.03% | -6.98 |

### 海投5（400201）估算规模=0.2万 股票账户=0.2万 估算涨跌=+0.00% 今日盈亏=+0.00元

| 个股 | 占用资金(元) | 今日涨跌 | 盈亏(元) |
|------|------------|---------|---------|

**基金层面汇总：整体股票账户总占用 41.8万 今日合计盈亏 +2068.24元**

---
## 表2：穿透个股 → 在整体基金组合中的总占用资金 & 今日盈亏

| 个股 | 代码 | 涉及基金数 | 总占用资金(元) | 今日涨跌 | 合计盈亏(元) |

|------|------|-----------|------------|---------|---------|
| 天孚通信 | 300394 | 1只 | 3344 | +7.40% | +247.46 |
| 北方华创 | 002371 | 1只 | 8932 | +2.77% | +247.41 |
| 兴森科技 | 002436 | 1只 | 2901 | +7.58% | +219.89 |
| 宁德时代 | 300750 | 2只 | 3718 | +4.81% | +178.84 |
| 立讯精密 | 002475 | 2只 | 9291 | +1.88% | +174.67 |
| 沪电股份 | 002463 | 1只 | 5487 | +2.76% | +151.43 |
| 国网信通 | 600131 | 1只 | 4045 | +3.15% | +127.41 |
| 保利发展 | 600048 | 1只 | 5820 | +2.12% | +123.39 |
| 招商蛇口 | 001979 | 1只 | 3386 | +3.45% | +116.82 |
| 宁波华翔 | 002048 | 1只 | 2530 | +3.73% | +94.36 |
| 广立微 | 301095 | 1只 | 1948 | +3.32% | +64.68 |
| 紫金矿业 | 601899 | 4只 | 5818 | +1.11% | +64.58 |
| 顺络电子 | 002138 | 1只 | 6232 | +0.47% | +29.29 |
| 中际旭创 | 300308 | 2只 | 7749 | +0.28% | +21.70 |
| 太阳纸业 | 002078 | 1只 | 3268 | +0.54% | +17.65 |
| 亿联网络 | 300628 | 1只 | 2634 | +0.63% | +16.59 |
| 通策医疗 | 600763 | 2只 | 1440 | +0.62% | +8.93 |
| 迈瑞医疗 | 300760 | 1只 | 234 | +2.19% | +5.13 |
| 巨星农牧 | 603477 | 1只 | 1872 | +0.27% | +5.06 |
| 中国移动 | 00941 | 3只 | 5522 | +0.00% | +0.00 |
| 成都银行 | 601838 | 1只 | 3124 | +0.00% | +0.00 |
| 海信视像 | 600060 | 1只 | 3005 | +0.00% | +0.00 |
| 纽威股份 | 603699 | 1只 | 2707 | +0.00% | +0.00 |
| 柳工 | 000528 | 1只 | 2450 | +0.00% | +0.00 |
| 中国海洋石油 | 00883 | 4只 | 5558 | +0.00% | +0.00 |
| 海信家电 | 000921 | 1只 | 2321 | +0.00% | +0.00 |
| 中国石油股份 | 00857 | 1只 | 2033 | +0.00% | +0.00 |
| 腾讯控股 | 00700 | 3只 | 2930 | +0.00% | +0.00 |
| 汇丰控股 | 00005 | 1只 | 1494 | +0.00% | +0.00 |
| 中国广核 | 003816 | 1只 | 893 | +0.00% | +0.00 |
| 中国神华 | 01088 | 1只 | 819 | +0.00% | +0.00 |
| 工商银行 | 601398 | 1只 | 712 | +0.00% | +0.00 |
| 瑞尔特 | 002790 | 1只 | 1360 | +0.00% | +0.00 |
| 江山欧派 | 603208 | 1只 | 1183 | +0.00% | +0.00 |
| 索菲亚 | 002572 | 1只 | 1117 | +0.00% | +0.00 |
| 报喜鸟 | 002154 | 1只 | 1095 | +0.00% | +0.00 |
| 华铁应急 | 603300 | 1只 | 1082 | +0.00% | +0.00 |
| 裕同科技 | 002831 | 1只 | 809 | +0.00% | +0.00 |
| 华翔股份 | 603112 | 1只 | 776 | +0.00% | +0.00 |
| 韵达股份 | 002120 | 1只 | 740 | +0.00% | +0.00 |
| 南山铝业 | 600219 | 1只 | 705 | +0.00% | +0.00 |
| 微软 | MSFT | 1只 | 1125 | +0.00% | +0.00 |
| 英伟达 | NVDA | 1只 | 780 | +0.00% | +0.00 |
| Meta Platforms Inc-A | META | 1只 | 584 | +0.00% | +0.00 |
| 亚马逊 | AMZN | 1只 | 519 | +0.00% | +0.00 |
| 现在服务公司 | NOW | 1只 | 508 | +0.00% | +0.00 |
| 新东方-S | 09901 | 1只 | 475 | +0.00% | +0.00 |
| 奥多比 | ADBE | 1只 | 422 | +0.00% | +0.00 |
| 维萨 | V | 1只 | 410 | +0.00% | +0.00 |
| 优步 | UBER | 1只 | 391 | +0.00% | +0.00 |
| Workday Inc-A | WDAY | 1只 | 370 | +0.00% | +0.00 |
| 川投能源 | 600674 | 1只 | 641 | +0.00% | +0.00 |
| 华能水电 | 600025 | 1只 | 633 | +0.00% | +0.00 |
| 洛阳钼业 | 03993 | 1只 | 487 | +0.00% | +0.00 |
| 神火股份 | 000933 | 1只 | 464 | +0.00% | +0.00 |
| 铜陵有色 | 000630 | 1只 | 445 | +0.00% | +0.00 |
| 广信股份 | 603599 | 1只 | 398 | +0.00% | +0.00 |
| 台积电 | TSM | 1只 | 589 | +0.00% | +0.00 |
| 阿里巴巴-SW | 09988 | 1只 | 589 | +0.00% | +0.00 |
| 华住集团-S | 01179 | 1只 | 362 | +0.00% | +0.00 |
| 阿斯麦 | ASML | 1只 | 327 | +0.00% | +0.00 |
| 普拉达 | 01913 | 1只 | 322 | +0.00% | +0.00 |
| 新秀丽 | 01910 | 1只 | 316 | +0.00% | +0.00 |
| 超威半导体 | AMD | 1只 | 301 | +0.00% | +0.00 |
| 香港交易所 | 00388 | 1只 | 252 | +0.00% | +0.00 |
| 京沪高铁 | 601816 | 1只 | 83 | +0.00% | +0.00 |
| 中谷物流 | 603565 | 1只 | 61 | +0.00% | +0.00 |
| 豪迈科技 | 002595 | 1只 | 59 | +0.00% | +0.00 |
| 华友钴业 | 603799 | 1只 | 48 | +0.00% | +0.00 |
| 上海机场 | 600009 | 1只 | 47 | +0.00% | +0.00 |
| 容百科技 | 688005 | 1只 | 33 | +0.00% | +0.00 |
| 浙江鼎力 | 603338 | 1只 | 30 | +0.00% | +0.00 |
| 长沙银行 | 601577 | 1只 | 330 | +0.00% | +0.00 |
| 百润股份 | 002568 | 1只 | 307 | +0.00% | +0.00 |
| 新城控股 | 601155 | 1只 | 279 | +0.00% | +0.00 |
| 格力电器 | 000651 | 1只 | 273 | +0.00% | +0.00 |
| 邮储银行 | 601658 | 1只 | 204 | +0.00% | +0.00 |
| 中矿资源 | 002738 | 1只 | 160 | +0.00% | +0.00 |
| 潍柴动力 | 000338 | 1只 | 159 | +0.00% | +0.00 |
| 珀莱雅 | 603605 | 1只 | 153 | +0.00% | +0.00 |
| 伟星股份 | 002003 | 1只 | 139 | +0.00% | +0.00 |
| 圆通速递 | 600233 | 1只 | 251 | +0.00% | +0.00 |
| 招商银行 | 600036 | 1只 | 192 | +0.00% | +0.00 |
| 华鲁恒升 | 600426 | 1只 | 184 | +0.00% | +0.00 |
| 建设银行 | 601939 | 1只 | 164 | +0.00% | +0.00 |
| 农业银行 | 601288 | 1只 | 163 | +0.00% | +0.00 |
| 青岛啤酒 | 600600 | 1只 | 159 | +0.00% | +0.00 |
| 五粮液 | 000858 | 1只 | 141 | +0.00% | +0.00 |
| 金域医学 | 603882 | 1只 | 397 | +0.00% | +0.00 |
| 惠泰医疗 | 688617 | 1只 | 249 | +0.00% | +0.00 |
| 科伦药业 | 002422 | 1只 | 236 | +0.00% | +0.00 |
| 爱尔眼科 | 300015 | 1只 | 212 | +0.00% | +0.00 |
| 奕瑞科技 | 688301 | 1只 | 203 | +0.00% | +0.00 |
| 恩华药业 | 002262 | 1只 | 193 | +0.00% | +0.00 |
| 新产业 | 300832 | 1只 | 156 | +0.00% | +0.00 |
| 爱博医疗 | 688050 | 1只 | 138 | +0.00% | +0.00 |
| 重庆啤酒 | 600132 | 1只 | 58 | -1.13% | -0.66 |
| 新易盛 | 300502 | 1只 | 1560 | -0.20% | -3.12 |
| 恒瑞医药 | 600276 | 1只 | 449 | -0.74% | -3.32 |
| 中远海能 | 600026 | 1只 | 1627 | -0.79% | -12.85 |
| 春秋航空 | 601021 | 2只 | 5373 | -0.25% | -13.43 |
| 牧原股份 | 002714 | 1只 | 5179 | -0.43% | -22.27 |
| 中国移动 | 600941 | 1只 | 2640 | -1.06% | -27.98 |
| 海螺水泥 | 600585 | 1只 | 3029 | -0.95% | -28.78 |
| 万华化学 | 600309 | 1只 | 4654 | -0.77% | -35.84 |
| 中国核电 | 601985 | 3只 | 3869 | -1.00% | -38.69 |
| 贵州茅台 | 600519 | 3只 | 4062 | -1.03% | -41.84 |
| 常熟银行 | 601128 | 2只 | 2904 | -1.91% | -55.47 |
| 中国船舶 | 600150 | 1只 | 2364 | -2.83% | -66.89 |
| 美的集团 | 000333 | 1只 | 4887 | -1.37% | -66.95 |

**穿透个股汇总：合计占用资金 18.3万 合计盈亏 +1497.19元**